<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ab1cda2127b4789b0fe0c285387471c" Name="Diagram1">
        <EntityTypeShape EntityType="SiparisDBModel.Cargo" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisDBModel.Customer" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisDBModel.Markett" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisDBModel.Orderr" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisDBModel.OrderStatus" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisDBModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SiparisDBModel.FK_Cargo_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisDBModel.FK_Orderr_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisDBModel.FK_Customer_Markett" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisDBModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisDBModel.FK_Orderr_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisDBModel.FK_Markett_User" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisDBModel.FK_Orderr_Markett" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisDBModel.FK_Orderr_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisDBModel.FK_Orderr_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>